PACKAGE_NAME="katana-usb-audio"
PACKAGE_VERSION="1.0"

# Built modules
BUILT_MODULE_NAME[0]="katana_usb_audio"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/sound/usb/"

# Autoinstall
AUTOINSTALL="yes"

# Clean command (deprecated - using Makefile clean target instead)

# Make command  
MAKE[0]="make all"

# Module conflicts (replaces deprecated MODULES_CONF_OBSOLETES)
CONFLICTS="snd-usb-audio" 